<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Title and Logo -->

  <header>
    
    <img src="img/pattern.png" alt="Pattern">
    <span>The Booleaner</span>

  </header>

  <!-- /Title and Logo -->


  <!-- Main Content -->

  <main>
    <h1>Internet deve essere al servizio del bene pubblico: il manifesto di Tim Berners Lee</h1>
    <p>Scritto da The Booleaner</p>
    <p>il 17/02/2021</p>
    <img src="img/tim-1.jpg" alt="Tim1">
    <img src="img/tim-2.jpg" alt="Tim2">
    <p>1st Photo: John S. and James Knight Foundtation, by Scott</p>
    <p>2nd Photo: Wikimedia, By Paul Clarke</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptate quaerat praesentium modi, distinctio vitae ut ratione minima facere temporibus qui exercitationem?</p>

    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptat</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptat</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptat</li>
    </ul>

    <table>

      <thead>
        <tr>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptate quaerat praesentium modi, distinctio vitae ut ratione minima facere temporibus qui exercitationem?</td>
        </tr>
        <tr>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptate quaerat praesentium modi, distinctio vitae ut ratione minima facere temporibus qui exercitationem?</td>
        </tr>
        <tr>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptate quaerat praesentium modi, distinctio vitae ut ratione minima facere temporibus qui exercitationem?</td>
        </tr>
      </tbody>

    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo sequi saepe quia repudiandae, fugiat earum vel voluptate quaerat praesentium modi, distinctio vitae ut ratione minima facere temporibus qui exercitationem?</p>

  </main>

  <!-- /Main Content -->


  <!-- Suggestions -->

  <footer>
    
    <h3>Potrebbero interessarti</h3>
    <span>Lorem ipsum</span>
    <img src="img/monitor.jpg" alt="Monitor">
    <span>Lorem Ipsum</span>
    <img src="img/graph.jpg" alt="Graph">

  </footer>

  <!-- /Suggestions -->




</body>
</html>
